######################################################################
# Automatically generated by qmake (3.0) ven mag 18 14:34:40 2018
######################################################################
QT += core gui
greaterThan(QT_MAJOR_VERSION, 4):QT += widgets

TEMPLATE = app
TARGET = projectX
INCLUDEPATH += .

# Input
HEADERS += control.h \
           data.h \
           fusoorario.h \
           model.h \
           orario.h \
           overflow_error.h \
           sole.h \
           view.h
FORMS += view.ui
SOURCES += control.cpp \
           data.cpp \
           fusoorario.cpp \
           main.cpp \
           model.cpp \
           orario.cpp \
           overflow_error.cpp \
           sole.cpp \
           view.cpp
